# Redis-Konfigurationsänderungen für Ihre .env-Datei
# Bitte diese Werte manuell in Ihre .env-Datei übernehmen:

CACHE_DRIVER=redis
REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
